{
"general": {
"version": "15"
},
"project": {
"game": {
"name": "Nord_Ashes",
"version": "1.0.0",
"width": "1820",
"height": "1024",
"font": "Cartoon",
"lightAmbient": "255",
"balloonImageMargin": "10,10,63,33",
"balloonTextMargin": "10,10,11,36",
"choiceMargin": "10,150,10,10",
"scripts": {
"init": "// this script is called when a new game is started or when a previous game is loaded\r\n// you can set here your variables that will be initialized even for old savegames\r\n\r\ncontrol P_PLAYER O_PLAYER\r\n\r\nswitch P_PLAYER\r\n\r\nset_player_scene P_PLAYER S_INTRO\r\n\r\n"
},
"languages": {
"english": "1",
"os": "1",
"native": "English",
"default": "English"
},
"builds": [
{
"platform": "WINDOWS",
"name": "windows"
},
{
"platform": "WINDOWS",
"name": "play_windows"
},
{
"platform": "WEB",
"name": "play_web",
"distribution": "Local"
}
]
},
"palette": {
"Blue": 16744448,
"Brown": 2121888,
"Cyan": 15266376,
"DarkGreen": 32768,
"Gold": 2138336,
"Gray": 10398381,
"Green": 5760599,
"Magenta": 15357406,
"Maroon": 160,
"Orange": 33023,
"Pink": 12632319,
"Purple": 9519498,
"Red": 3937500,
"Silver": 12632256,
"Yellow": 6356991,
"White": 16777215
},
"layout": {
"autosave": {
"active": true,
"width": 128,
"height": 128
},
"bag": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2,
"rclick": true
},
"detach": {
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"items": {
"active": true,
"y": 880,
"width": 1820,
"height": 128,
"horz": 3,
"vert": 2,
"bag": "Enabled"
},
"legend": {
"active": true,
"x": 160,
"y": 16,
"width": 1500,
"height": 32,
"horz": 3,
"align": "Top"
},
"magnify": {
"active": true,
"width": 400,
"height": 400,
"zoom": 200
},
"menu": {
"active": true,
"x": 1688,
"y": 128,
"width": 128,
"height": 128,
"horz": 2,
"bag": "Enabled"
},
"players": {
"x": 1688,
"y": 256,
"width": 128,
"height": 512,
"vert": 3,
"bag": "Enabled"
},
"shutup": {
"active": true,
"x": 1688,
"width": 128,
"height": 128,
"horz": 2
}
}
},
"scenario": {
"board": {
"nextid": 8,
"x": 128,
"boxes": [
{
"type": 257,
"id": 1,
"name": "start",
"y": 8,
"plugs": [
{
"id": 2,
"type": 3,
"trgs": [
6
]
}
],
"exit": "// Assign an object to the player\r\ncontrol P_HERO O_HERO\r\n\r\n// Change the current player\r\nswitch P_HERO\r\n\r\n// Change the current scene\r\njump S_HOME"
},
{
"type": 260,
"id": 3,
"name": "end",
"x": 200,
"y": 8,
"plugs": [
{
"id": 4,
"type": 2
}
]
},
{
"type": 256,
"id": 5,
"name": "#puzzle",
"x": 96,
"y": 8,
"plugs": [
{
"id": 6,
"type": 2
},
{
"id": 7,
"type": 3,
"trgs": [
4
]
}
]
}
]
}
},
"roles": [
{
"sid": 9,
"uid": "R_INTRO",
"graph": {
"board": {
"nextid": 14
}
}
},
{
"sid": 10,
"uid": "R_VILLAGE_EREIPIA",
"graph": {
"board": {
"nextid": 9,
"x": 1196,
"y": 620
}
}
}
],
"scenes": [
{
"scene": {
"lightAmbient": -1,
"lightBlur": -1,
"backOpacityMin": 100,
"backOpacityMax": 100,
"backOpacitySpeed": 100,
"layers": {
"MA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
}
},
"zoom": 30,
"nextID": 1
},
"sid": 5,
"uid": "S_INTRO"
},
{
"scene": {
"lightAmbient": -1,
"lightBlur": -1,
"backOpacityMin": 100,
"backOpacityMax": 100,
"backOpacitySpeed": 100,
"layers": {
"MA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"MD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FA": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FB": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FC": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
},
"FD": {
"speedX": 100,
"speedY": 100,
"parallax": 100,
"opacityMin": 100,
"opacityMax": 100,
"opacitySpeed": 100
}
},
"zoom": 24,
"nextID": 4,
"x": 446,
"y": 696,
"role": "R_VILLAGE_EREIPIA"
},
"objects": [
{
"uid": "O_PLAYER",
"depths": [
{
"a": 100,
"b": 100
},
{
"y": 1136,
"a": 100,
"b": 100
}
],
"id": 1,
"tags": [
"",
"",
"",
""
],
"x": 910,
"y": 836,
"parallax": 100,
"placement": "BACK",
"lightAmbient": 255,
"lightDiffuse": 16777215,
"lightAngle": 30,
"lightDist": -1,
"grids": [
{
"cells": [
{
"col": 49,
"row": 46
},
{
"col": 49,
"row": 47
},
{
"col": 50,
"row": 46
},
{
"col": 50,
"row": 47
},
{
"col": 51,
"row": 46
},
{
"col": 51,
"row": 47
},
{
"col": 50,
"row": 48
},
{
"col": 51,
"row": 48
},
{
"col": 52,
"row": 47
},
{
"col": 52,
"row": 48
},
{
"col": 53,
"row": 47
},
{
"col": 53,
"row": 48
},
{
"col": 52,
"row": 49
},
{
"col": 53,
"row": 49
},
{
"col": 54,
"row": 48
},
{
"col": 54,
"row": 49
},
{
"col": 53,
"row": 50
},
{
"col": 54,
"row": 50
},
{
"col": 55,
"row": 49
},
{
"col": 55,
"row": 50
},
{
"col": 54,
"row": 51
},
{
"col": 55,
"row": 51
},
{
"col": 56,
"row": 50
},
{
"col": 56,
"row": 51
},
{
"col": 56,
"row": 52
},
{
"col": 57,
"row": 51
},
{
"col": 57,
"row": 52
},
{
"col": 58,
"row": 51
},
{
"col": 58,
"row": 52
},
{
"col": 58,
"row": 53
},
{
"col": 59,
"row": 52
},
{
"col": 59,
"row": 53
},
{
"col": 60,
"row": 52
},
{
"col": 60,
"row": 53
},
{
"col": 59,
"row": 54
},
{
"col": 60,
"row": 54
},
{
"col": 61,
"row": 53
},
{
"col": 61,
"row": 54
},
{
"col": 61,
"row": 55
},
{
"col": 62,
"row": 54
},
{
"col": 62,
"row": 55
},
{
"col": 63,
"row": 54
},
{
"col": 63,
"row": 55
},
{
"col": 62,
"row": 56
},
{
"col": 63,
"row": 56
},
{
"col": 64,
"row": 55
},
{
"col": 64,
"row": 56
},
{
"col": 65,
"row": 55
},
{
"col": 65,
"row": 56
},
{
"col": 64,
"row": 57
},
{
"col": 65,
"row": 57
},
{
"col": 66,
"row": 56
},
{
"col": 66,
"row": 57
},
{
"col": 65,
"row": 58
},
{
"col": 66,
"row": 58
},
{
"col": 67,
"row": 57
},
{
"col": 67,
"row": 58
},
{
"col": 68,
"row": 57
},
{
"col": 68,
"row": 58
},
{
"col": 67,
"row": 59
},
{
"col": 68,
"row": 59
},
{
"col": 69,
"row": 58
},
{
"col": 69,
"row": 59
},
{
"col": 70,
"row": 58
},
{
"col": 70,
"row": 59
},
{
"col": 69,
"row": 60
},
{
"col": 70,
"row": 60
},
{
"col": 84,
"row": 69
},
{
"col": 84,
"row": 70
},
{
"col": 85,
"row": 69
},
{
"col": 85,
"row": 70
},
{
"col": 83,
"row": 69
},
{
"col": 83,
"row": 70
},
{
"col": 83,
"row": 68
},
{
"col": 84,
"row": 68
},
{
"col": 82,
"row": 68
},
{
"col": 82,
"row": 69
},
{
"col": 81,
"row": 67
},
{
"col": 81,
"row": 68
},
{
"col": 82,
"row": 67
},
{
"col": 80,
"row": 67
},
{
"col": 80,
"row": 68
},
{
"col": 80,
"row": 66
},
{
"col": 81,
"row": 66
},
{
"col": 79,
"row": 66
},
{
"col": 79,
"row": 67
},
{
"col": 79,
"row": 65
},
{
"col": 80,
"row": 65
},
{
"col": 78,
"row": 65
},
{
"col": 78,
"row": 66
},
{
"col": 78,
"row": 64
},
{
"col": 79,
"row": 64
},
{
"col": 77,
"row": 64
},
{
"col": 77,
"row": 65
},
{
"col": 76,
"row": 63
},
{
"col": 76,
"row": 64
},
{
"col": 77,
"row": 63
},
{
"col": 75,
"row": 63
},
{
"col": 75,
"row": 64
},
{
"col": 74,
"row": 62
},
{
"col": 74,
"row": 63
},
{
"col": 75,
"row": 62
},
{
"col": 73,
"row": 62
},
{
"col": 73,
"row": 63
},
{
"col": 73,
"row": 61
},
{
"col": 74,
"row": 61
},
{
"col": 72,
"row": 61
},
{
"col": 72,
"row": 62
},
{
"col": 71,
"row": 61
},
{
"col": 71,
"row": 62
},
{
"col": 71,
"row": 60
},
{
"col": 72,
"row": 60
},
{
"col": 70,
"row": 61
},
{
"col": 71,
"row": 59
},
{
"col": 106,
"row": 29
},
{
"col": 106,
"row": 30
},
{
"col": 107,
"row": 30
},
{
"col": 105,
"row": 29
},
{
"col": 105,
"row": 30
},
{
"col": 105,
"row": 31
},
{
"col": 106,
"row": 31
},
{
"col": 104,
"row": 30
},
{
"col": 104,
"row": 31
},
{
"col": 104,
"row": 32
},
{
"col": 103,
"row": 31
},
{
"col": 103,
"row": 32
},
{
"col": 103,
"row": 33
},
{
"col": 102,
"row": 32
},
{
"col": 102,
"row": 33
},
{
"col": 102,
"row": 34
},
{
"col": 101,
"row": 33
},
{
"col": 101,
"row": 34
},
{
"col": 101,
"row": 35
},
{
"col": 100,
"row": 34
},
{
"col": 100,
"row": 35
},
{
"col": 99,
"row": 35
},
{
"col": 99,
"row": 36
},
{
"col": 98,
"row": 35
},
{
"col": 98,
"row": 36
},
{
"col": 98,
"row": 37
},
{
"col": 97,
"row": 36
},
{
"col": 97,
"row": 37
},
{
"col": 96,
"row": 36
},
{
"col": 96,
"row": 37
},
{
"col": 96,
"row": 38
},
{
"col": 95,
"row": 37
},
{
"col": 95,
"row": 38
},
{
"col": 94,
"row": 37
},
{
"col": 94,
"row": 38
},
{
"col": 94,
"row": 39
},
{
"col": 95,
"row": 39
},
{
"col": 93,
"row": 38
},
{
"col": 93,
"row": 39
},
{
"col": 92,
"row": 38
},
{
"col": 92,
"row": 39
},
{
"col": 92,
"row": 40
},
{
"col": 93,
"row": 40
},
{
"col": 91,
"row": 39
},
{
"col": 91,
"row": 40
},
{
"col": 91,
"row": 41
},
{
"col": 92,
"row": 41
},
{
"col": 90,
"row": 40
},
{
"col": 90,
"row": 41
},
{
"col": 90,
"row": 42
},
{
"col": 91,
"row": 42
},
{
"col": 89,
"row": 41
},
{
"col": 89,
"row": 42
},
{
"col": 88,
"row": 42
},
{
"col": 88,
"row": 43
},
{
"col": 89,
"row": 43
},
{
"col": 87,
"row": 42
},
{
"col": 87,
"row": 43
},
{
"col": 87,
"row": 44
},
{
"col": 88,
"row": 44
},
{
"col": 86,
"row": 43
},
{
"col": 86,
"row": 44
},
{
"col": 86,
"row": 45
},
{
"col": 87,
"row": 45
},
{
"col": 85,
"row": 44
},
{
"col": 85,
"row": 45
},
{
"col": 85,
"row": 46
},
{
"col": 86,
"row": 46
},
{
"col": 84,
"row": 45
},
{
"col": 84,
"row": 46
},
{
"col": 84,
"row": 47
},
{
"col": 85,
"row": 47
},
{
"col": 83,
"row": 46
},
{
"col": 83,
"row": 47
},
{
"col": 83,
"row": 48
},
{
"col": 84,
"row": 48
},
{
"col": 82,
"row": 47
},
{
"col": 82,
"row": 48
},
{
"col": 81,
"row": 47
},
{
"col": 81,
"row": 48
},
{
"col": 81,
"row": 49
},
{
"col": 82,
"row": 49
},
{
"col": 80,
"row": 48
},
{
"col": 80,
"row": 49
},
{
"col": 79,
"row": 48
},
{
"col": 79,
"row": 49
},
{
"col": 78,
"row": 49
},
{
"col": 78,
"row": 50
},
{
"col": 79,
"row": 50
},
{
"col": 77,
"row": 49
},
{
"col": 77,
"row": 50
},
{
"col": 77,
"row": 51
},
{
"col": 78,
"row": 51
},
{
"col": 76,
"row": 50
},
{
"col": 76,
"row": 51
},
{
"col": 76,
"row": 52
},
{
"col": 77,
"row": 52
},
{
"col": 75,
"row": 51
},
{
"col": 75,
"row": 52
},
{
"col": 75,
"row": 53
},
{
"col": 76,
"row": 53
},
{
"col": 74,
"row": 52
},
{
"col": 74,
"row": 53
},
{
"col": 74,
"row": 54
},
{
"col": 75,
"row": 54
},
{
"col": 73,
"row": 53
},
{
"col": 73,
"row": 54
},
{
"col": 73,
"row": 55
},
{
"col": 74,
"row": 55
},
{
"col": 72,
"row": 54
},
{
"col": 72,
"row": 55
},
{
"col": 72,
"row": 56
},
{
"col": 73,
"row": 56
},
{
"col": 71,
"row": 55
},
{
"col": 71,
"row": 56
},
{
"col": 71,
"row": 57
},
{
"col": 72,
"row": 57
},
{
"col": 70,
"row": 56
},
{
"col": 70,
"row": 57
},
{
"col": 69,
"row": 56
},
{
"col": 69,
"row": 57
},
{
"col": 82,
"row": 45
},
{
"col": 82,
"row": 46
},
{
"col": 83,
"row": 45
},
{
"col": 81,
"row": 44
},
{
"col": 81,
"row": 45
},
{
"col": 82,
"row": 44
},
{
"col": 80,
"row": 44
},
{
"col": 80,
"row": 45
},
{
"col": 80,
"row": 43
},
{
"col": 81,
"row": 43
},
{
"col": 79,
"row": 43
},
{
"col": 79,
"row": 44
},
{
"col": 79,
"row": 42
},
{
"col": 80,
"row": 42
},
{
"col": 78,
"row": 42
},
{
"col": 78,
"row": 43
},
{
"col": 77,
"row": 42
},
{
"col": 77,
"row": 43
},
{
"col": 77,
"row": 41
},
{
"col": 78,
"row": 41
},
{
"col": 76,
"row": 41
},
{
"col": 76,
"row": 42
},
{
"col": 75,
"row": 41
},
{
"col": 75,
"row": 42
},
{
"col": 74,
"row": 41
},
{
"col": 74,
"row": 42
},
{
"col": 74,
"row": 40
},
{
"col": 75,
"row": 40
},
{
"col": 73,
"row": 40
},
{
"col": 73,
"row": 41
},
{
"col": 72,
"row": 39
},
{
"col": 72,
"row": 40
},
{
"col": 73,
"row": 39
},
{
"col": 71,
"row": 39
},
{
"col": 71,
"row": 40
},
{
"col": 71,
"row": 38
},
{
"col": 72,
"row": 38
},
{
"col": 70,
"row": 38
},
{
"col": 70,
"row": 39
},
{
"col": 69,
"row": 38
},
{
"col": 69,
"row": 39
},
{
"col": 68,
"row": 37
},
{
"col": 68,
"row": 38
},
{
"col": 69,
"row": 37
},
{
"col": 67,
"row": 37
},
{
"col": 67,
"row": 38
},
{
"col": 66,
"row": 37
},
{
"col": 66,
"row": 38
},
{
"col": 65,
"row": 36
},
{
"col": 65,
"row": 37
},
{
"col": 66,
"row": 36
},
{
"col": 64,
"row": 36
},
{
"col": 64,
"row": 37
},
{
"col": 64,
"row": 35
},
{
"col": 65,
"row": 35
},
{
"col": 63,
"row": 35
},
{
"col": 63,
"row": 36
},
{
"col": 62,
"row": 35
},
{
"col": 62,
"row": 36
},
{
"col": 61,
"row": 34
},
{
"col": 61,
"row": 35
},
{
"col": 62,
"row": 34
},
{
"col": 60,
"row": 34
},
{
"col": 60,
"row": 35
},
{
"col": 59,
"row": 34
},
{
"col": 59,
"row": 35
},
{
"col": 59,
"row": 33
},
{
"col": 60,
"row": 33
},
{
"col": 58,
"row": 33
},
{
"col": 58,
"row": 34
},
{
"col": 57,
"row": 32
},
{
"col": 57,
"row": 33
},
{
"col": 58,
"row": 32
},
{
"col": 56,
"row": 32
},
{
"col": 56,
"row": 33
},
{
"col": 55,
"row": 31
},
{
"col": 55,
"row": 32
},
{
"col": 56,
"row": 31
},
{
"col": 54,
"row": 31
},
{
"col": 54,
"row": 32
},
{
"col": 54,
"row": 30
},
{
"col": 55,
"row": 30
},
{
"col": 53,
"row": 30
},
{
"col": 53,
"row": 31
},
{
"col": 53,
"row": 29
},
{
"col": 54,
"row": 29
},
{
"col": 52,
"row": 29
},
{
"col": 52,
"row": 30
},
{
"col": 51,
"row": 29
},
{
"col": 51,
"row": 30
},
{
"col": 51,
"row": 28
},
{
"col": 52,
"row": 28
},
{
"col": 50,
"row": 28
},
{
"col": 50,
"row": 29
},
{
"col": 49,
"row": 28
},
{
"col": 49,
"row": 29
},
{
"col": 49,
"row": 45
},
{
"col": 50,
"row": 45
},
{
"col": 48,
"row": 45
},
{
"col": 48,
"row": 46
},
{
"col": 47,
"row": 45
},
{
"col": 47,
"row": 46
},
{
"col": 47,
"row": 44
},
{
"col": 48,
"row": 44
},
{
"col": 46,
"row": 44
},
{
"col": 46,
"row": 45
},
{
"col": 45,
"row": 43
},
{
"col": 45,
"row": 44
},
{
"col": 46,
"row": 43
},
{
"col": 44,
"row": 43
},
{
"col": 44,
"row": 44
},
{
"col": 44,
"row": 42
},
{
"col": 45,
"row": 42
},
{
"col": 43,
"row": 42
},
{
"col": 43,
"row": 43
},
{
"col": 42,
"row": 41
},
{
"col": 42,
"row": 42
},
{
"col": 43,
"row": 41
},
{
"col": 41,
"row": 41
},
{
"col": 41,
"row": 42
},
{
"col": 41,
"row": 40
},
{
"col": 42,
"row": 40
},
{
"col": 40,
"row": 40
},
{
"col": 40,
"row": 41
},
{
"col": 40,
"row": 39
},
{
"col": 41,
"row": 39
},
{
"col": 39,
"row": 39
},
{
"col": 39,
"row": 40
},
{
"col": 39,
"row": 38
},
{
"col": 40,
"row": 38
},
{
"col": 38,
"row": 38
},
{
"col": 38,
"row": 39
},
{
"col": 37,
"row": 38
},
{
"col": 37,
"row": 39
},
{
"col": 37,
"row": 37
},
{
"col": 38,
"row": 37
},
{
"col": 36,
"row": 37
},
{
"col": 36,
"row": 38
},
{
"col": 35,
"row": 36
},
{
"col": 35,
"row": 37
},
{
"col": 36,
"row": 36
},
{
"col": 34,
"row": 36
},
{
"col": 34,
"row": 37
},
{
"col": 34,
"row": 35
},
{
"col": 35,
"row": 35
},
{
"col": 33,
"row": 35
},
{
"col": 33,
"row": 36
},
{
"col": 32,
"row": 34
},
{
"col": 32,
"row": 35
},
{
"col": 33,
"row": 34
},
{
"col": 31,
"row": 34
},
{
"col": 31,
"row": 35
},
{
"col": 31,
"row": 33
},
{
"col": 32,
"row": 33
},
{
"col": 30,
"row": 33
},
{
"col": 30,
"row": 34
},
{
"col": 29,
"row": 33
},
{
"col": 29,
"row": 34
},
{
"col": 29,
"row": 32
},
{
"col": 30,
"row": 32
},
{
"col": 28,
"row": 32
},
{
"col": 28,
"row": 33
},
{
"col": 27,
"row": 31
},
{
"col": 27,
"row": 32
},
{
"col": 28,
"row": 31
},
{
"col": 26,
"row": 31
},
{
"col": 26,
"row": 32
},
{
"col": 26,
"row": 30
},
{
"col": 27,
"row": 30
},
{
"col": 25,
"row": 30
},
{
"col": 25,
"row": 31
},
{
"col": 25,
"row": 29
},
{
"col": 26,
"row": 29
},
{
"col": 24,
"row": 29
},
{
"col": 24,
"row": 30
},
{
"col": 23,
"row": 29
},
{
"col": 23,
"row": 30
},
{
"col": 23,
"row": 28
},
{
"col": 24,
"row": 28
},
{
"col": 22,
"row": 28
},
{
"col": 22,
"row": 29
},
{
"col": 21,
"row": 28
},
{
"col": 21,
"row": 29
},
{
"col": 21,
"row": 27
},
{
"col": 22,
"row": 27
},
{
"col": 20,
"row": 27
},
{
"col": 20,
"row": 28
},
{
"col": 20,
"row": 26
},
{
"col": 21,
"row": 26
},
{
"col": 19,
"row": 26
},
{
"col": 19,
"row": 27
},
{
"col": 19,
"row": 25
},
{
"col": 20,
"row": 25
},
{
"col": 18,
"row": 25
},
{
"col": 18,
"row": 26
},
{
"col": 17,
"row": 24
},
{
"col": 17,
"row": 25
},
{
"col": 18,
"row": 24
},
{
"col": 16,
"row": 24
},
{
"col": 16,
"row": 25
},
{
"col": 16,
"row": 23
},
{
"col": 17,
"row": 23
},
{
"col": 15,
"row": 23
},
{
"col": 15,
"row": 24
},
{
"col": 15,
"row": 22
},
{
"col": 16,
"row": 22
},
{
"col": 14,
"row": 22
},
{
"col": 14,
"row": 23
},
{
"col": 13,
"row": 22
},
{
"col": 13,
"row": 23
},
{
"col": 12,
"row": 21
},
{
"col": 12,
"row": 22
},
{
"col": 13,
"row": 21
},
{
"col": 11,
"row": 20
},
{
"col": 11,
"row": 21
},
{
"col": 12,
"row": 20
},
{
"col": 10,
"row": 20
},
{
"col": 10,
"row": 21
},
{
"col": 10,
"row": 19
},
{
"col": 11,
"row": 19
},
{
"col": 9,
"row": 19
},
{
"col": 9,
"row": 20
},
{
"col": 9,
"row": 18
},
{
"col": 10,
"row": 18
},
{
"col": 8,
"row": 18
},
{
"col": 8,
"row": 19
},
{
"col": 8,
"row": 17
},
{
"col": 9,
"row": 17
},
{
"col": 7,
"row": 17
},
{
"col": 7,
"row": 18
},
{
"col": 7,
"row": 16
},
{
"col": 8,
"row": 16
},
{
"col": 6,
"row": 16
},
{
"col": 6,
"row": 17
},
{
"col": 6,
"row": 15
},
{
"col": 7,
"row": 15
},
{
"col": 5,
"row": 14
},
{
"col": 5,
"row": 15
},
{
"col": 6,
"row": 14
},
{
"col": 4,
"row": 13
},
{
"col": 4,
"row": 14
},
{
"col": 5,
"row": 13
},
{
"col": 3,
"row": 13
},
{
"col": 3,
"row": 14
},
{
"col": 2,
"row": 13
},
{
"col": 1,
"row": 12
},
{
"row": 10
},
{
"row": 12
},
{
"col": 4,
"row": 15
},
{
"col": 2,
"row": 14
},
{
"col": 1,
"row": 13
},
{
"col": 1,
"row": 11
},
{
"col": 2,
"row": 12
},
{
"col": 3,
"row": 12
},
{
"col": 96,
"row": 35
},
{
"col": 97,
"row": 35
},
{
"col": 98,
"row": 34
},
{
"col": 99,
"row": 34
},
{
"col": 99,
"row": 33
},
{
"col": 100,
"row": 33
},
{
"col": 100,
"row": 32
},
{
"col": 101,
"row": 32
},
{
"col": 102,
"row": 31
},
{
"col": 103,
"row": 30
},
{
"col": 104,
"row": 29
},
{
"col": 48,
"row": 28
},
{
"col": 48,
"row": 29
},
{
"col": 47,
"row": 28
},
{
"col": 47,
"row": 29
},
{
"col": 47,
"row": 27
},
{
"col": 48,
"row": 27
},
{
"col": 46,
"row": 27
},
{
"col": 46,
"row": 28
},
{
"col": 45,
"row": 27
},
{
"col": 45,
"row": 28
},
{
"col": 45,
"row": 26
},
{
"col": 46,
"row": 26
},
{
"col": 44,
"row": 26
},
{
"col": 44,
"row": 27
},
{
"col": 44,
"row": 25
},
{
"col": 45,
"row": 25
},
{
"col": 43,
"row": 25
},
{
"col": 43,
"row": 26
},
{
"col": 42,
"row": 25
},
{
"col": 42,
"row": 26
},
{
"col": 42,
"row": 24
},
{
"col": 43,
"row": 24
},
{
"col": 41,
"row": 24
},
{
"col": 41,
"row": 25
},
{
"col": 40,
"row": 24
},
{
"col": 40,
"row": 25
},
{
"col": 40,
"row": 23
},
{
"col": 41,
"row": 23
},
{
"col": 39,
"row": 23
},
{
"col": 39,
"row": 24
},
{
"col": 38,
"row": 23
},
{
"col": 38,
"row": 24
},
{
"col": 38,
"row": 22
},
{
"col": 39,
"row": 22
},
{
"col": 37,
"row": 22
},
{
"col": 37,
"row": 23
},
{
"col": 37,
"row": 21
},
{
"col": 38,
"row": 21
},
{
"col": 36,
"row": 21
},
{
"col": 36,
"row": 22
},
{
"col": 35,
"row": 20
},
{
"col": 35,
"row": 21
},
{
"col": 36,
"row": 20
},
{
"col": 104,
"row": 28
},
{
"col": 105,
"row": 28
},
{
"col": 103,
"row": 27
},
{
"col": 103,
"row": 28
},
{
"col": 104,
"row": 27
},
{
"col": 102,
"row": 27
},
{
"col": 102,
"row": 28
},
{
"col": 102,
"row": 26
},
{
"col": 103,
"row": 26
},
{
"col": 101,
"row": 26
},
{
"col": 101,
"row": 27
},
{
"col": 100,
"row": 26
},
{
"col": 100,
"row": 27
},
{
"col": 100,
"row": 25
},
{
"col": 101,
"row": 25
},
{
"col": 99,
"row": 25
},
{
"col": 99,
"row": 26
},
{
"col": 99,
"row": 24
},
{
"col": 100,
"row": 24
},
{
"col": 98,
"row": 24
},
{
"col": 98,
"row": 25
},
{
"col": 97,
"row": 23
},
{
"col": 97,
"row": 24
},
{
"col": 98,
"row": 23
},
{
"col": 96,
"row": 23
},
{
"col": 96,
"row": 24
},
{
"col": 95,
"row": 23
},
{
"col": 95,
"row": 24
},
{
"col": 95,
"row": 22
},
{
"col": 96,
"row": 22
},
{
"col": 94,
"row": 22
},
{
"col": 94,
"row": 23
},
{
"col": 93,
"row": 22
},
{
"col": 93,
"row": 23
},
{
"col": 92,
"row": 22
},
{
"col": 92,
"row": 23
},
{
"col": 92,
"row": 21
},
{
"col": 93,
"row": 21
},
{
"col": 91,
"row": 21
},
{
"col": 91,
"row": 22
},
{
"col": 90,
"row": 21
},
{
"col": 90,
"row": 22
},
{
"col": 89,
"row": 21
},
{
"col": 89,
"row": 22
},
{
"col": 89,
"row": 20
},
{
"col": 90,
"row": 20
},
{
"col": 88,
"row": 20
},
{
"col": 88,
"row": 21
},
{
"col": 87,
"row": 20
},
{
"col": 87,
"row": 21
},
{
"col": 87,
"row": 19
},
{
"col": 88,
"row": 19
},
{
"col": 86,
"row": 19
},
{
"col": 86,
"row": 20
},
{
"col": 85,
"row": 19
},
{
"col": 85,
"row": 20
},
{
"col": 85,
"row": 18
},
{
"col": 86,
"row": 18
},
{
"col": 84,
"row": 18
},
{
"col": 84,
"row": 19
},
{
"col": 83,
"row": 17
},
{
"col": 83,
"row": 18
},
{
"col": 84,
"row": 17
},
{
"col": 106,
"row": 28
},
{
"col": 107,
"row": 28
},
{
"col": 107,
"row": 29
},
{
"col": 108,
"row": 28
},
{
"col": 108,
"row": 29
},
{
"col": 107,
"row": 27
},
{
"col": 108,
"row": 27
},
{
"col": 109,
"row": 27
},
{
"col": 109,
"row": 28
},
{
"col": 110,
"row": 27
},
{
"col": 110,
"row": 28
},
{
"col": 109,
"row": 26
},
{
"col": 110,
"row": 26
},
{
"col": 111,
"row": 26
},
{
"col": 111,
"row": 27
},
{
"col": 110,
"row": 25
},
{
"col": 111,
"row": 25
},
{
"col": 112,
"row": 25
},
{
"col": 112,
"row": 26
},
{
"col": 111,
"row": 24
},
{
"col": 112,
"row": 24
},
{
"col": 111,
"row": 23
},
{
"col": 112,
"row": 23
},
{
"col": 113,
"row": 23
},
{
"col": 113,
"row": 24
},
{
"col": 112,
"row": 22
},
{
"col": 113,
"row": 22
},
{
"col": 114,
"row": 22
},
{
"col": 114,
"row": 23
},
{
"col": 113,
"row": 21
},
{
"col": 114,
"row": 21
},
{
"col": 115,
"row": 21
},
{
"col": 115,
"row": 22
},
{
"col": 114,
"row": 20
},
{
"col": 115,
"row": 20
},
{
"col": 116,
"row": 20
},
{
"col": 116,
"row": 21
},
{
"col": 116,
"row": 19
},
{
"col": 117,
"row": 19
},
{
"col": 117,
"row": 20
},
{
"col": 118,
"row": 19
},
{
"col": 118,
"row": 20
},
{
"col": 117,
"row": 18
},
{
"col": 118,
"row": 18
},
{
"col": 119,
"row": 18
},
{
"col": 119,
"row": 19
},
{
"col": 118,
"row": 17
},
{
"col": 119,
"row": 17
},
{
"col": 120,
"row": 17
},
{
"col": 120,
"row": 18
},
{
"col": 119,
"row": 16
},
{
"col": 120,
"row": 16
},
{
"col": 121,
"row": 16
},
{
"col": 121,
"row": 17
},
{
"col": 120,
"row": 15
},
{
"col": 121,
"row": 15
},
{
"col": 122,
"row": 15
},
{
"col": 122,
"row": 16
},
{
"col": 122,
"row": 14
},
{
"col": 123,
"row": 14
},
{
"col": 123,
"row": 15
},
{
"col": 124,
"row": 14
},
{
"col": 124,
"row": 15
},
{
"col": 123,
"row": 13
},
{
"col": 124,
"row": 13
},
{
"col": 125,
"row": 13
},
{
"col": 125,
"row": 14
},
{
"col": 124,
"row": 12
},
{
"col": 125,
"row": 12
},
{
"col": 82,
"row": 17
},
{
"col": 82,
"row": 18
},
{
"col": 82,
"row": 16
},
{
"col": 83,
"row": 16
},
{
"col": 81,
"row": 16
},
{
"col": 81,
"row": 17
},
{
"col": 80,
"row": 16
},
{
"col": 80,
"row": 17
},
{
"col": 79,
"row": 16
},
{
"col": 79,
"row": 17
},
{
"col": 79,
"row": 15
},
{
"col": 80,
"row": 15
},
{
"col": 78,
"row": 15
},
{
"col": 78,
"row": 16
},
{
"col": 77,
"row": 15
},
{
"col": 77,
"row": 16
},
{
"col": 77,
"row": 14
},
{
"col": 78,
"row": 14
},
{
"col": 76,
"row": 13
},
{
"col": 76,
"row": 14
},
{
"col": 77,
"row": 13
},
{
"col": 75,
"row": 13
},
{
"col": 75,
"row": 14
},
{
"col": 75,
"row": 12
},
{
"col": 76,
"row": 12
},
{
"col": 74,
"row": 12
},
{
"col": 74,
"row": 13
},
{
"col": 73,
"row": 11
},
{
"col": 73,
"row": 12
},
{
"col": 74,
"row": 11
},
{
"col": 72,
"row": 11
},
{
"col": 72,
"row": 12
},
{
"col": 71,
"row": 11
},
{
"col": 71,
"row": 12
},
{
"col": 71,
"row": 13
},
{
"col": 72,
"row": 13
},
{
"col": 70,
"row": 12
},
{
"col": 70,
"row": 13
},
{
"col": 70,
"row": 14
},
{
"col": 71,
"row": 14
},
{
"col": 69,
"row": 13
},
{
"col": 69,
"row": 14
},
{
"col": 69,
"row": 15
},
{
"col": 70,
"row": 15
},
{
"col": 68,
"row": 14
},
{
"col": 68,
"row": 15
},
{
"col": 67,
"row": 15
},
{
"col": 67,
"row": 16
},
{
"col": 68,
"row": 16
},
{
"col": 66,
"row": 15
},
{
"col": 66,
"row": 16
},
{
"col": 66,
"row": 17
},
{
"col": 67,
"row": 17
},
{
"col": 65,
"row": 16
},
{
"col": 65,
"row": 17
},
{
"col": 65,
"row": 18
},
{
"col": 66,
"row": 18
},
{
"col": 64,
"row": 17
},
{
"col": 64,
"row": 18
},
{
"col": 64,
"row": 19
},
{
"col": 65,
"row": 19
},
{
"col": 63,
"row": 18
},
{
"col": 61,
"row": 19
},
{
"col": 61,
"row": 20
},
{
"col": 61,
"row": 21
},
{
"col": 62,
"row": 21
},
{
"col": 60,
"row": 20
},
{
"col": 60,
"row": 21
},
{
"col": 59,
"row": 20
},
{
"col": 59,
"row": 21
},
{
"col": 59,
"row": 19
},
{
"col": 60,
"row": 19
},
{
"col": 58,
"row": 19
},
{
"col": 58,
"row": 20
},
{
"col": 57,
"row": 19
},
{
"col": 57,
"row": 20
},
{
"col": 57,
"row": 18
},
{
"col": 58,
"row": 18
},
{
"col": 56,
"row": 18
},
{
"col": 56,
"row": 19
},
{
"col": 55,
"row": 18
},
{
"col": 55,
"row": 19
},
{
"col": 55,
"row": 17
},
{
"col": 56,
"row": 17
},
{
"col": 54,
"row": 17
},
{
"col": 54,
"row": 18
},
{
"col": 54,
"row": 16
},
{
"col": 55,
"row": 16
},
{
"col": 53,
"row": 16
},
{
"col": 53,
"row": 17
},
{
"col": 52,
"row": 15
},
{
"col": 52,
"row": 16
},
{
"col": 53,
"row": 15
},
{
"col": 51,
"row": 15
},
{
"col": 51,
"row": 16
},
{
"col": 51,
"row": 14
},
{
"col": 52,
"row": 14
},
{
"col": 50,
"row": 14
},
{
"col": 50,
"row": 15
},
{
"col": 50,
"row": 13
},
{
"col": 51,
"row": 13
},
{
"col": 49,
"row": 13
},
{
"col": 49,
"row": 14
},
{
"col": 49,
"row": 12
},
{
"col": 50,
"row": 12
},
{
"col": 48,
"row": 12
},
{
"col": 48,
"row": 13
},
{
"col": 26,
"row": 33
},
{
"col": 27,
"row": 33
},
{
"col": 25,
"row": 33
},
{
"col": 25,
"row": 34
},
{
"col": 26,
"row": 34
},
{
"col": 25,
"row": 35
},
{
"col": 26,
"row": 35
},
{
"col": 24,
"row": 34
},
{
"col": 24,
"row": 35
},
{
"col": 24,
"row": 36
},
{
"col": 25,
"row": 36
},
{
"col": 23,
"row": 35
},
{
"col": 23,
"row": 36
},
{
"col": 22,
"row": 36
},
{
"col": 22,
"row": 37
},
{
"col": 23,
"row": 37
},
{
"col": 21,
"row": 36
},
{
"col": 21,
"row": 37
},
{
"col": 21,
"row": 38
},
{
"col": 22,
"row": 38
},
{
"col": 20,
"row": 37
},
{
"col": 20,
"row": 38
},
{
"col": 20,
"row": 39
},
{
"col": 21,
"row": 39
},
{
"col": 19,
"row": 38
},
{
"col": 19,
"row": 39
},
{
"col": 18,
"row": 39
},
{
"col": 18,
"row": 40
},
{
"col": 19,
"row": 40
},
{
"col": 17,
"row": 39
},
{
"col": 17,
"row": 40
},
{
"col": 16,
"row": 40
},
{
"col": 16,
"row": 41
},
{
"col": 17,
"row": 41
},
{
"col": 15,
"row": 40
},
{
"col": 15,
"row": 41
},
{
"col": 15,
"row": 42
},
{
"col": 16,
"row": 42
},
{
"col": 14,
"row": 41
},
{
"col": 14,
"row": 42
},
{
"col": 53,
"row": 67
},
{
"col": 53,
"row": 68
},
{
"col": 54,
"row": 67
},
{
"col": 54,
"row": 68
},
{
"col": 53,
"row": 66
},
{
"col": 54,
"row": 66
},
{
"col": 52,
"row": 66
},
{
"col": 52,
"row": 67
},
{
"col": 52,
"row": 65
},
{
"col": 53,
"row": 65
},
{
"col": 51,
"row": 65
},
{
"col": 51,
"row": 66
},
{
"col": 50,
"row": 64
},
{
"col": 50,
"row": 65
},
{
"col": 51,
"row": 64
},
{
"col": 49,
"row": 64
},
{
"col": 49,
"row": 65
},
{
"col": 49,
"row": 63
},
{
"col": 50,
"row": 63
},
{
"col": 48,
"row": 63
},
{
"col": 48,
"row": 64
},
{
"col": 47,
"row": 62
},
{
"col": 47,
"row": 63
},
{
"col": 48,
"row": 62
},
{
"col": 46,
"row": 62
},
{
"col": 46,
"row": 63
},
{
"col": 45,
"row": 61
},
{
"col": 45,
"row": 62
},
{
"col": 46,
"row": 61
},
{
"col": 44,
"row": 61
},
{
"col": 44,
"row": 62
},
{
"col": 44,
"row": 60
},
{
"col": 45,
"row": 60
},
{
"col": 43,
"row": 60
},
{
"col": 43,
"row": 61
},
{
"col": 42,
"row": 59
},
{
"col": 42,
"row": 60
},
{
"col": 43,
"row": 59
},
{
"col": 41,
"row": 59
},
{
"col": 41,
"row": 60
},
{
"col": 41,
"row": 58
},
{
"col": 42,
"row": 58
},
{
"col": 40,
"row": 58
},
{
"col": 40,
"row": 59
},
{
"col": 39,
"row": 58
},
{
"col": 39,
"row": 59
},
{
"col": 39,
"row": 57
},
{
"col": 40,
"row": 57
},
{
"col": 38,
"row": 57
},
{
"col": 38,
"row": 58
},
{
"col": 37,
"row": 56
},
{
"col": 37,
"row": 57
},
{
"col": 38,
"row": 56
},
{
"col": 36,
"row": 56
},
{
"col": 36,
"row": 57
},
{
"col": 36,
"row": 55
},
{
"col": 37,
"row": 55
},
{
"col": 35,
"row": 55
},
{
"col": 35,
"row": 56
},
{
"col": 34,
"row": 54
},
{
"col": 34,
"row": 55
},
{
"col": 35,
"row": 54
},
{
"col": 33,
"row": 54
},
{
"col": 33,
"row": 55
},
{
"col": 33,
"row": 53
},
{
"col": 34,
"row": 53
},
{
"col": 32,
"row": 53
},
{
"col": 32,
"row": 54
},
{
"col": 32,
"row": 52
},
{
"col": 33,
"row": 52
},
{
"col": 31,
"row": 52
},
{
"col": 31,
"row": 53
},
{
"col": 30,
"row": 51
},
{
"col": 30,
"row": 52
},
{
"col": 31,
"row": 51
},
{
"col": 29,
"row": 51
},
{
"col": 29,
"row": 52
},
{
"col": 29,
"row": 50
},
{
"col": 30,
"row": 50
},
{
"col": 28,
"row": 50
},
{
"col": 28,
"row": 51
},
{
"col": 28,
"row": 49
},
{
"col": 29,
"row": 49
},
{
"col": 27,
"row": 49
},
{
"col": 27,
"row": 50
},
{
"col": 26,
"row": 48
},
{
"col": 26,
"row": 49
},
{
"col": 27,
"row": 48
},
{
"col": 25,
"row": 48
},
{
"col": 25,
"row": 49
},
{
"col": 25,
"row": 47
},
{
"col": 26,
"row": 47
},
{
"col": 24,
"row": 47
},
{
"col": 24,
"row": 48
},
{
"col": 22,
"row": 46
},
{
"col": 22,
"row": 47
},
{
"col": 23,
"row": 46
},
{
"col": 23,
"row": 47
},
{
"col": 21,
"row": 45
},
{
"col": 21,
"row": 46
},
{
"col": 22,
"row": 45
},
{
"col": 20,
"row": 45
},
{
"col": 20,
"row": 46
},
{
"col": 19,
"row": 44
},
{
"col": 19,
"row": 45
},
{
"col": 20,
"row": 44
},
{
"col": 18,
"row": 44
},
{
"col": 18,
"row": 45
},
{
"col": 18,
"row": 43
},
{
"col": 19,
"row": 43
},
{
"col": 17,
"row": 43
},
{
"col": 17,
"row": 44
},
{
"col": 16,
"row": 43
},
{
"col": 16,
"row": 44
},
{
"col": 17,
"row": 42
},
{
"col": 15,
"row": 43
},
{
"col": 14,
"row": 43
},
{
"col": 13,
"row": 41
},
{
"col": 13,
"row": 42
},
{
"col": 12,
"row": 40
},
{
"col": 12,
"row": 41
},
{
"col": 13,
"row": 40
},
{
"col": 11,
"row": 39
},
{
"col": 11,
"row": 40
},
{
"col": 12,
"row": 39
},
{
"col": 11,
"row": 38
},
{
"col": 12,
"row": 38
},
{
"col": 10,
"row": 38
},
{
"col": 10,
"row": 39
},
{
"col": 9,
"row": 37
},
{
"col": 9,
"row": 38
},
{
"col": 10,
"row": 37
},
{
"col": 8,
"row": 37
},
{
"col": 8,
"row": 38
},
{
"col": 8,
"row": 36
},
{
"col": 9,
"row": 36
},
{
"col": 7,
"row": 36
},
{
"col": 7,
"row": 37
},
{
"col": 6,
"row": 36
},
{
"col": 6,
"row": 37
},
{
"col": 6,
"row": 35
},
{
"col": 7,
"row": 35
},
{
"col": 5,
"row": 35
},
{
"col": 5,
"row": 36
},
{
"col": 5,
"row": 34
},
{
"col": 6,
"row": 34
},
{
"col": 4,
"row": 34
},
{
"col": 4,
"row": 35
},
{
"col": 4,
"row": 33
},
{
"col": 5,
"row": 33
},
{
"col": 3,
"row": 33
},
{
"col": 3,
"row": 34
},
{
"col": 3,
"row": 32
},
{
"col": 4,
"row": 32
},
{
"col": 2,
"row": 32
},
{
"col": 2,
"row": 33
},
{
"col": 1,
"row": 31
},
{
"col": 1,
"row": 32
},
{
"col": 2,
"row": 31
},
{
"row": 31
},
{
"row": 32
},
{
"row": 30
},
{
"col": 1,
"row": 30
}
]
},
{},
{},
{},
{},
{},
{},
{}
],
"paths": [
{},
{},
{},
{},
{},
{},
{},
{}
]
}
],
"sid": 6,
"uid": "S_VILLAGE_EREIPIA"
}
],
"objects": [
{
"object": {
"bbox": true,
"maxScale": 100,
"width": 32,
"height": 32,
"x": 16,
"y": 22,
"speedX": 50,
"speedY": 50
},
"anims": [
{
"name": "STOP",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"md5": "cef79312de8cf2422e0b3de0a29dbb8a",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "f3cb5928636fbb3904bafad4cc1627b0",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "f3cb5928636fbb3904bafad4cc1627b0",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "cef79312de8cf2422e0b3de0a29dbb8a",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
}
],
"count": 4
},
{
"name": "RIGHT",
"frames": [
{
"md5": "cef79312de8cf2422e0b3de0a29dbb8a",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "f3cb5928636fbb3904bafad4cc1627b0",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "f3cb5928636fbb3904bafad4cc1627b0",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "cef79312de8cf2422e0b3de0a29dbb8a",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
}
],
"count": 4
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loopCount": 2147483647,
"flip": true
},
{
"name": "TALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"md5": "cef79312de8cf2422e0b3de0a29dbb8a",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "f3cb5928636fbb3904bafad4cc1627b0",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "f3cb5928636fbb3904bafad4cc1627b0",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "cef79312de8cf2422e0b3de0a29dbb8a",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
}
],
"count": 4
},
{
"name": "RIGHT",
"frames": [
{
"md5": "cef79312de8cf2422e0b3de0a29dbb8a",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "f3cb5928636fbb3904bafad4cc1627b0",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "f3cb5928636fbb3904bafad4cc1627b0",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "cef79312de8cf2422e0b3de0a29dbb8a",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
}
],
"count": 4
},
{
"name": "FRONT"
},
{
"name": "BACK"
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loopCount": 2147483647,
"flip": true
},
{
"name": "WALK",
"fps": 6,
"action": -1,
"loopRangeMax": -1,
"dirs": [
{
"name": "LEFT",
"frames": [
{
"md5": "dd6e4080a0b5c4b0c706a81c9529e4de",
"xtrim": 4,
"ytrim": 8,
"wtrim": 18,
"htrim": 16,
"xdraw": 2,
"ydraw": 6,
"wdraw": 22,
"hdraw": 20
},
{
"md5": "36c67d1019add0addd6c2c624a71c2dc",
"xtrim": 2,
"ytrim": 10,
"wtrim": 20,
"htrim": 14,
"ydraw": 8,
"wdraw": 24,
"hdraw": 18
},
{
"md5": "fba7060808cc3a6156460e74a9383c24",
"ytrim": 10,
"wtrim": 24,
"htrim": 14,
"xdraw": -2,
"ydraw": 8,
"wdraw": 28,
"hdraw": 18
},
{
"md5": "d36564581b9aa2dd815c979a696e8709",
"ytrim": 8,
"wtrim": 24,
"htrim": 16,
"xdraw": -2,
"ydraw": 6,
"wdraw": 28,
"hdraw": 20
},
{
"md5": "eb08052343430fa0db7014e05e296a0b",
"xtrim": 2,
"ytrim": 8,
"wtrim": 20,
"htrim": 16,
"ydraw": 6,
"wdraw": 24,
"hdraw": 20
},
{
"md5": "c9d2dd60125042c97d640f2c9b0f6844",
"xtrim": 6,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 4,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "fd06b9cfe33de48f6c2243d369b5005c",
"xtrim": 6,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 4,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "a7b981bf337c280424d069377c919a49",
"xtrim": 8,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
}
],
"count": 8
},
{
"name": "RIGHT",
"frames": [
{
"md5": "5e70a030af0155ab00a07256169327a6",
"xtrim": 10,
"ytrim": 8,
"wtrim": 18,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 22,
"hdraw": 20
},
{
"md5": "676c12c11f15991859072ac94d1ea04d",
"xtrim": 10,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 8,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "958ecc8a0b14d41b46489577f6c48915",
"xtrim": 10,
"ytrim": 10,
"wtrim": 14,
"htrim": 14,
"xdraw": 8,
"ydraw": 8,
"wdraw": 18,
"hdraw": 18
},
{
"md5": "41f439ca098dab6a95f66290718a106f",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "3765e31e4c1a4ab9a6654305fd7862d0",
"xtrim": 10,
"ytrim": 8,
"wtrim": 14,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 18,
"hdraw": 20
},
{
"md5": "53035caca9ed745accf7a93073a350fa",
"xtrim": 10,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 8,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
}
],
"count": 6
},
{
"name": "FRONT",
"frames": [
{
"md5": "c7e76783c3d64ad594085889b670c901",
"xtrim": 8,
"ytrim": 8,
"wtrim": 16,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 20,
"hdraw": 20
},
{
"md5": "fd578e67307a9f298ab340fdad47fc73",
"xtrim": 8,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 6,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "8744d9b9625811d53cda91fd959799e2",
"xtrim": 8,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 6,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "f4d4823364dec2ff222b353c836e4f1b",
"xtrim": 8,
"ytrim": 8,
"wtrim": 16,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 20,
"hdraw": 20
},
{
"md5": "62a7b1adf18021163d3979daffc0f66d",
"xtrim": 8,
"ytrim": 8,
"wtrim": 16,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 20,
"hdraw": 20
},
{
"md5": "12c1dd96f183310055ea79c13d28c536",
"xtrim": 8,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 6,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "3271d5ff0446fcc85ed8702e496ea6c4",
"xtrim": 8,
"ytrim": 10,
"wtrim": 14,
"htrim": 14,
"xdraw": 6,
"ydraw": 8,
"wdraw": 18,
"hdraw": 18
},
{
"md5": "b9a2cea28df7d1280ec7272acab32f20",
"xtrim": 8,
"ytrim": 10,
"wtrim": 14,
"htrim": 14,
"xdraw": 6,
"ydraw": 8,
"wdraw": 18,
"hdraw": 18
}
],
"count": 8
},
{
"name": "BACK",
"frames": [
{
"md5": "ff67920f9c3c9954fa8377695626b8e8",
"xtrim": 10,
"ytrim": 8,
"wtrim": 16,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 20,
"hdraw": 20
},
{
"md5": "1f19356e084ecce310959a9afb926f9f",
"xtrim": 10,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 8,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "ee4f6963bf7bb5962943915b2413dad1",
"xtrim": 10,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 8,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "84ba4a5d49831faec6bc45b6dc5a3169",
"xtrim": 10,
"ytrim": 8,
"wtrim": 16,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 20,
"hdraw": 20
},
{
"md5": "a083c6b05c19e082791069f24d91791f",
"xtrim": 10,
"ytrim": 8,
"wtrim": 16,
"htrim": 16,
"xdraw": 8,
"ydraw": 6,
"wdraw": 20,
"hdraw": 20
},
{
"md5": "1bb39a3e1470721df8c4d9b4a1f6a672",
"xtrim": 10,
"ytrim": 10,
"wtrim": 16,
"htrim": 14,
"xdraw": 8,
"ydraw": 8,
"wdraw": 20,
"hdraw": 18
},
{
"md5": "063804a9b9c988a5eff73f94361f353b",
"xtrim": 8,
"ytrim": 10,
"wtrim": 18,
"htrim": 14,
"xdraw": 6,
"ydraw": 8,
"wdraw": 22,
"hdraw": 18
},
{
"md5": "a1d4c9b2588769d8d1512cf4ea366ebe",
"xtrim": 8,
"ytrim": 8,
"wtrim": 18,
"htrim": 16,
"xdraw": 6,
"ydraw": 6,
"wdraw": 22,
"hdraw": 20
}
],
"count": 8
},
{
"name": "FL"
},
{
"name": "FR"
},
{
"name": "BL"
},
{
"name": "BR"
}
],
"loopCount": 2147483647
}
],
"sid": 8,
"uid": "O_PLAYER",
"packset": {
"frames": [
{
"index": 25,
"index2": -1,
"x": 2,
"y": 2,
"w": 24,
"h": 16
},
{
"index": 24,
"index2": -1,
"x": 30,
"y": 2,
"w": 24,
"h": 14
},
{
"index": 23,
"index2": -1,
"x": 58,
"y": 2,
"w": 20,
"h": 14
},
{
"index": 26,
"index2": -1,
"x": 82,
"y": 2,
"w": 20,
"h": 16
},
{
"index": 16,
"index2": -1,
"x": 2,
"y": 22,
"w": 18,
"h": 16
},
{
"index": 22,
"index2": -1,
"x": 2,
"y": 42,
"w": 18,
"h": 16
},
{
"index": 44,
"index2": -1,
"x": 2,
"y": 62,
"w": 18,
"h": 14
},
{
"index": 45,
"index2": -1,
"x": 2,
"y": 80,
"w": 18,
"h": 16
},
{
"index2": -1,
"x": 2,
"y": 100,
"w": 14,
"h": 16
},
{
"index": 1,
"index2": -1,
"x": 24,
"y": 22,
"w": 14,
"h": 16
},
{
"index": 33,
"index2": -1,
"x": 42,
"y": 22,
"w": 16,
"h": 16
},
{
"index": 34,
"index2": -1,
"x": 62,
"y": 22,
"w": 16,
"h": 16
},
{
"index": 38,
"index2": -1,
"x": 82,
"y": 22,
"w": 16,
"h": 16
},
{
"index": 28,
"index2": -1,
"x": 102,
"y": 22,
"w": 14,
"h": 16,
"rotated": true
},
{
"index": 39,
"index2": -1,
"x": 24,
"y": 42,
"w": 16,
"h": 14
},
{
"index": 41,
"index2": -1,
"x": 24,
"y": 60,
"w": 16,
"h": 16
},
{
"index": 42,
"index2": -1,
"x": 24,
"y": 80,
"w": 16,
"h": 16
},
{
"index": 43,
"index2": -1,
"x": 24,
"y": 100,
"w": 16,
"h": 14
},
{
"index": 40,
"index2": -1,
"x": 44,
"y": 42,
"w": 16,
"h": 14
},
{
"index": 17,
"index2": -1,
"x": 64,
"y": 42,
"w": 16,
"h": 14
},
{
"index": 19,
"index2": -1,
"x": 84,
"y": 42,
"w": 16,
"h": 14,
"rotated": true
},
{
"index": 20,
"index2": -1,
"x": 44,
"y": 60,
"w": 14,
"h": 16
},
{
"index": 21,
"index2": -1,
"x": 44,
"y": 80,
"w": 14,
"h": 16,
"rotated": true
},
{
"index": 35,
"index2": -1,
"x": 44,
"y": 100,
"w": 14,
"h": 16,
"rotated": true
},
{
"index": 27,
"index2": -1,
"x": 62,
"y": 60,
"w": 16,
"h": 14
},
{
"index": 29,
"index2": -1,
"x": 82,
"y": 60,
"w": 16,
"h": 14,
"rotated": true
},
{
"index": 30,
"index2": -1,
"x": 62,
"y": 78,
"w": 16,
"h": 16
},
{
"index": 31,
"index2": -1,
"x": 62,
"y": 98,
"w": 16,
"h": 14
},
{
"index": 32,
"index2": -1,
"x": 82,
"y": 78,
"w": 16,
"h": 14
},
{
"index": 37,
"index2": -1,
"x": 102,
"y": 60,
"w": 14,
"h": 14
},
{
"index": 18,
"index2": -1,
"x": 102,
"y": 78,
"w": 14,
"h": 14
},
{
"index": 36,
"index2": -1,
"x": 82,
"y": 96,
"w": 14,
"h": 14
},
{
"index": 2,
"index2": 1
},
{
"index": 3
},
{
"index": 4,
"flipped": true
},
{
"index": 6,
"index2": 1,
"flipped": true
},
{
"index": 7,
"flipped": true
},
{
"index": 8
},
{
"index": 9,
"index2": 1
},
{
"index": 10,
"index2": 1
},
{
"index": 15,
"flipped": true
},
{
"index": 5,
"index2": 1,
"flipped": true
},
{
"index": 14,
"index2": 1,
"flipped": true
},
{
"index": 13,
"index2": 1,
"flipped": true
},
{
"index": 12,
"flipped": true
},
{
"index": 11
}
],
"packs": [
{
"count": 46
}
]
}
}
],
"players": [
{
"sid": 7,
"uid": "P_PLAYER",
"player": {
"scrollSmooth": 50,
"zoomSmooth": 50,
"pathColor": -1
}
}
],
"meta": {
"nextAssetID": 12
},
"cinematics": [
{
"sid": 11,
"uid": "C_INTRO",
"cinematic": {
"ogg": {
"English": "ENGLISH.ogg",
"en": "ENGLISH.ogg"
},
"mp4": {
"English": "ENGLISH.mp4",
"en": "ENGLISH.mp4"
},
"properties": {
"skip": true
}
}
}
]
}